HOST=0.0.0.0
PORT=1337
APP_KEYS=1FG87diL7UZN6mhlKbrmVA==,0SgCFtuQNZnOpaT2TuIiPg==,DPk9AGqgFcW2K7qgtkjoFQ==,arzMa5VSext9IY0jSip2tw==
API_TOKEN_SALT=MBIifIILr3eJUXS4kHzmaQ==
ADMIN_JWT_SECRET=cBieAq2LmztEkpONlwuxzQ==

JWT_SECRET=kcVSQ8v7/z/V8DXTlUiK4Q==
DATABASE_HOST=capstone.czv42ykwy77s.us-west-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=hlm_capstone
DATABASE_USERNAME=capstone
DATABASE_PASSWORD=Nanhtu#123
DATABASE_SSL=true

DATABASE_HOST_DEV=localhost
DATABASE_PORT_DEV=3306
DATABASE_NAME_DEV=hlm_capstone
DATABASE_USERNAME_DEV=root
DATABASE_PASSWORD_DEV=Nanhtu#123
DATABASE_SSL_DEV=true

CLIENT_ID=866582613117-dvis0vk5d3qbfg4mnnhgusfre3c0tgp1.apps.googleusercontent.com
CLIENT_SECRET=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
HTTP-FRONTEND=http://localhost:9000/#/auth/google
